# DevCamp

./: .gitignore  README.md
src/: DevCamp.sln  Rules.ruleset  stylecop.json
src/Data/DevCamp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DevCamp.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/DevCamp.Data.Common/: IDbQueryRunner.cs
src/Data/DevCamp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/DevCamp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/DevCamp.Data.Models/: AboutUs.cs  Achievement.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Certification.cs  ContactForm.cs  Country.cs  DevCamp.Data.Models.csproj  Education.cs  FrequentlyAskedQuestion.cs  Image.cs  Item.cs  Language.cs  Level.cs  Listing.cs  ListingSkill.cs  Package.cs  PackageCheckItem.cs  PackageItem.cs  PackageTextItem.cs  Payment.cs  Profile.cs  Review.cs  Sector.cs  Setting.cs  Skill.cs  SubCategory.cs  UserAchievement.cs  UserLanguage.cs  UserSkill.cs
src/Data/DevCamp.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/DevCamp.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210526181803_Create.Designer.cs  20210526181803_Create.cs  20210526214755_AddReviews.Designer.cs  20210526214755_AddReviews.cs  20210526220255_Changes1.Designer.cs  20210526220255_Changes1.cs  20210528212246_Changes2.cs  (+46 more)
src/DevCamp.Common/: GlobalConstants.cs
src/Services/DevCamp.Services.Data/: AboutUsService.cs  CategoriesService.cs  CertificationsService.cs  ContactUsService.cs  CountriesService.cs  DevCamp.Services.Data.csproj  EducationsService.cs  FaqService.cs  ImagesService.cs  ItemsService.cs  LanguagesService.cs  LevelsService.cs  ListingsService.cs  PackageItemsService.cs  PackagesService.cs  SectorService.cs  SectorsService.cs  SettingsService.cs  SkillsService.cs  SubCategoriesService.cs  UserLanguagesService.cs  UsersService.cs
src/Services/DevCamp.Services.Data/Interfaces/: IAboutUsService.cs  IAchievementsService.cs  ICategoriesService.cs  ICategoryService.cs  ICerficationsService.cs  IContactUsService.cs  ICountriesService.cs  IEducationsService.cs  IFaqService.cs  IImagesService.cs  IItemsService.cs  ILanguagesService.cs  ILevelsService.cs  IListingsService.cs  IPackageItemsService.cs  IPackagesService.cs  IPaymentsService.cs  IReviewsService.cs  ISectorService.cs  ISectorsService.cs  ISettingsService.cs  ISkillsService.cs  ISubCategoriesService.cs  IUserLanguagesService.cs  IUsersService.cs
src/Services/DevCamp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/DevCamp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/DevCamp.Services.Data.Tests/: DevCamp.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/DevCamp.Web.Tests/: DevCamp.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/DevCamp.Web/: DevCamp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/DevCamp.Web.ViewModels/: DevCamp.Web.ViewModels.csproj  ErrorViewModel.cs
(+189 files in other folders)
